<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Navigation · Anoa CLI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;You can use this command to create a navigator. Anoa uses &lt;a href=&quot;https://reactnavigation.org/docs/en/2.x/getting-started.html&quot;&gt;React Navigation 2.x&lt;/a&gt; library for this supports.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Navigation · Anoa CLI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://anoa.io/index.html"/><meta property="og:description" content="&lt;p&gt;You can use this command to create a navigator. Anoa uses &lt;a href=&quot;https://reactnavigation.org/docs/en/2.x/getting-started.html&quot;&gt;React Navigation 2.x&lt;/a&gt; library for this supports.&lt;/p&gt;
"/><meta property="og:image" content="https://anoa.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://anoa.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/anoa.svg" alt="Anoa CLI"/><h2 class="headerTitleWithLogo">Anoa CLI</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started-installation" target="_self">Docs</a></li><li class=""><a href="/team" target="_self">Team</a></li><li class=""><a href="https://github.com/anoaland/anoa-cli" target="_self">Github</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Working With A Project</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started-create-project">Create New Project</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started-project-structure">Project Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Working With A Project</h3><ul><li class="navListItem"><a class="navItem" href="/docs/working-with-a-project-view">View</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/working-with-a-project-navigation">Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/working-with-a-project-store">Store</a></li><li class="navListItem"><a class="navItem" href="/docs/working-with-a-project-data">Data</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Navigation</h1></header><article><div><span><p>You can use this command to create a navigator. Anoa uses <a href="https://reactnavigation.org/docs/en/2.x/getting-started.html">React Navigation 2.x</a> library for this supports.</p>
<pre><code class="hljs css language-bash">$ anoa nav<span class="token variable"><span class="token variable">`</span> or <span class="token variable">`</span></span>$ anoa n
</code></pre>
<p>Select the type of navigator you would like to use:</p>
<pre><code class="hljs css language-bash">$ anoa nav
? Type of navigator:
  Stack Navigator
  Switch Navigator
  Drawer Navigator
  Bottom Tab Navigator
<span class="token operator">></span> Material Top Tab Navigator
</code></pre>
<p>Now select the screen for this navigator will be rendered to:</p>
<pre><code class="hljs css language-bash">$ anoa nav
? Type of navigator: Material Top Tab Navigator
? What <span class="token function">screen</span> should this navigator belongs to?
  CompletedTaskListScreen <span class="token punctuation">[</span>completed-task-list<span class="token punctuation">]</span>
<span class="token operator">></span> MainScreen <span class="token punctuation">[</span>main<span class="token punctuation">]</span>
  TodoListScreen <span class="token punctuation">[</span>todo-list<span class="token punctuation">]</span>
</code></pre>
<p>For example if you choose <code>MainScreen [main]</code>, then this action will generates
navigator component on the file named <code>nav.tsx</code> under <code>src/views/screens/main</code> folder.</p>
<p>Then, anoa asks you whether you want to render this navigator directly or not:</p>
<pre><code class="hljs css language-bash">$ anoa nav
? Type of navigator: Material Top Tab Navigator
? What <span class="token function">screen</span> should this navigator belongs to? MainScreen <span class="token punctuation">[</span>main<span class="token punctuation">]</span>
? Replace MainScreen render function? <span class="token punctuation">(</span>Y/n<span class="token punctuation">)</span>
</code></pre>
<p>If you choose [Y], then your <code>render</code> function in <code>MainScreen</code> component will become:</p>
<pre><code class="hljs css language-typescript"><span class="token keyword">public</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>View style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> flex<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">></span>
      <span class="token operator">&lt;</span>MainScreenNav <span class="token operator">/</span><span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>View<span class="token operator">></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Otherwise you should do it manually.</p>
<p>Next, is to define the routes of navigator. You just need to select screens as part of routes component.
Anoa uses component name as a route path name.</p>
<pre><code class="hljs css language-bash">$ anoa nav
? Type of navigator: Material Top Tab Navigator
? What <span class="token function">screen</span> should this navigator belongs to? MainScreen <span class="token punctuation">[</span>main<span class="token punctuation">]</span>
? Replace MainScreen render function? <span class="token boolean">true</span>
? Routes to:
 <span class="token punctuation">(</span>*<span class="token punctuation">)</span> CompletedTaskListScreen <span class="token punctuation">[</span>completed-task-list<span class="token punctuation">]</span>
<span class="token operator">></span><span class="token punctuation">(</span>*<span class="token punctuation">)</span> TodoListScreen <span class="token punctuation">[</span>todo-list<span class="token punctuation">]</span>
</code></pre>
<p>Lastly, let's define the initial route name:</p>
<pre><code class="hljs css language-bash">$ anoa nav
? Type of navigator: Material Top Tab Navigator
? What <span class="token function">screen</span> should this navigator belongs to? MainScreen <span class="token punctuation">[</span>main<span class="token punctuation">]</span>
? Replace MainScreen render function? <span class="token boolean">true</span>
? Routes to: CompletedTaskListScreen <span class="token punctuation">[</span>completed-task-list<span class="token punctuation">]</span>, TodoListScreen <span class="token punctuation">[</span>todo-list<span class="token punctuation">]</span>
? Initial Route Name <span class="token punctuation">(</span>Use arrow keys<span class="token punctuation">)</span>
  CompletedTaskList
<span class="token operator">></span> TodoList
</code></pre>
<p>At the very first time you add navigator in your project, anoa will installs <code>react-navigation</code> and <code>@types/react-navigation</code> packages from npm.</p>
<pre><code class="hljs css language-bash">\ Adding required packages<span class="token punctuation">..</span>.
</code></pre>
<p>Done! Based on example case above, now you can modify <code>index.tsx</code> and <code>nav.tsx</code> file under <code>/srv/views/screen/main</code> folder as if needed.</p>
<p><strong>index.tsx</strong></p>
<pre><code class="hljs css language-typescript"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> View <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-native'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MainScreenNav <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./nav'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MainScreenProps <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./props'</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MainScreen</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span><span class="token operator">&lt;</span>MainScreenProps<span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>props<span class="token punctuation">:</span> MainScreenProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>View style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> flex<span class="token punctuation">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">></span>
        <span class="token operator">&lt;</span>MainScreenNav <span class="token operator">/</span><span class="token operator">></span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>View<span class="token operator">></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>nav.tsx</strong></p>
<pre><code class="hljs css language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> createMaterialTopTabNavigator <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-navigation'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> CompletedTaskListScreen <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../completed-task-list'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> TodoListScreen <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../todo-list'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> MainScreenNav <span class="token operator">=</span> <span class="token function">createMaterialTopTabNavigator</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    CompletedTaskList<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      screen<span class="token punctuation">:</span> CompletedTaskListScreen<span class="token punctuation">,</span>
      navigationOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        title<span class="token punctuation">:</span> <span class="token string">'Completed Task List'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    TodoList<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      screen<span class="token punctuation">:</span> TodoListScreen<span class="token punctuation">,</span>
      navigationOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        title<span class="token punctuation">:</span> <span class="token string">'Todo List'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    initialRouteName<span class="token punctuation">:</span> <span class="token string">'TodoList'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/working-with-a-project-view"><span class="arrow-prev">← </span><span>View</span></a><a class="docs-next button" href="/docs/working-with-a-project-store"><span>Store</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Released under the <a href="https://choosealicense.com/licenses/mit/" target="_blank">MIT License</a></section><section class="copyright">Copyright © 2018 Budi Adiono</section></footer></div></body></html>